[gd_scene load_steps=8 format=3 uid="uid://bic06hx77a50b"]

[ext_resource type="Texture2D" uid="uid://c4tdtq8ywuqmn" path="res://pig.png" id="1_2xjps"]
[ext_resource type="Script" path="res://piggy.gd" id="1_nrosg"]

[sub_resource type="Animation" id="Animation_wwl40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_condy"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u3r6g"]
resource_name = "run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktewk"]
_data = {
"RESET": SubResource("Animation_wwl40"),
"idle": SubResource("Animation_condy"),
"run": SubResource("Animation_u3r6g")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjd2d"]
radius = 7.0
height = 22.0

[node name="Piggy" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nrosg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2xjps")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ktewk")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wjd2d")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
